# This file is used to generate overriden, unique secrets
# for Open edX deployment environments
# 
# The current process is described here: https://openedx.atlassian.net/wiki/x/dQArCQ
#

ANALYTICS_API_EMAIL_HOST_PASSWORD: 'qbZjLZNV57NU3Dv8KRW1O3hH0hvbf4Th76p'
ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD: 'ejxCj4RKyfu6F8wM6UXBUvPOUVfHGCuVnMw'
ANALYTICS_SCHEDULE_MASTER_SSH_CREDENTIAL_PASSPHRASE: '4iwR74WyCFCLPJ1VD6jIWBNegNoIFAapB9R'
COMMON_HTPASSWD_PASS: 'vHy3yFSAgEEI9gIFGKOUNIyYeAr74lDnxrF'
COMMON_HTPASSWD_USER: 'LUBFHyCSV1iRa8DWh6Uvh2YM1svGyzGqo6x'
COMMON_MONGO_READ_ONLY_PASS: 'W9ILxEss5W81szGKntntlvriGHibsjJf50p'
COMMON_MYSQL_ADMIN_PASS: '8q6UGamdKslfNMX6BSr3uPt0bGHXvgvZVSy'
COMMON_MYSQL_MIGRATE_PASS: 'TfGedbPuRap6jSAX8yrVunM436YUBxAEz9L'
COMMON_MYSQL_READ_ONLY_PASS: 'uhmHUFFFQvGVKBcVG71OK5ZSc7x2B11OTub'
CREDENTIALS_MYSQL_PASSWORD: 'W1CUOofmscLdiGRwiCsNBWXIUYsLBzv3ivs'
DISCOVERY_EMAIL_HOST_PASSWORD: 'k8NBZYpHB2G5gluBTcuOXgBBgFbcBth9g9B'
DISCOVERY_MYSQL_PASSWORD: 'mM4Kfxsihf4l4t9anOI89EaByxX0aNtKPpG'
ECOMMERCE_BROKER_PASSWORD: 'Tv77HQyyhcMIG1JmgCj2tfle1RfBpdw9sPf'
ECOMMERCE_DATABASE_PASSWORD: 'TFuXOAyi59IhHenboGdtekAmOiy99QETjpd'
ECOMMERCE_WORKER_BROKER_PASSWORD: 'geJkgVLngGCgcFlwWozG80FvmJoaH2zrAdM'
EDXAPP_CELERY_PASSWORD: 'vjidl4c3a5TmRhWdSnH2w1nero3whAQN2Wm'
EDXAPP_COMMENTS_SERVICE_KEY: '{{ FORUM_API_KEY }}'
EDXAPP_EMAIL_HOST_PASSWORD: 'oXvlYXlfDtqExkIEETgxf3qvqFacuqXTmj5'
EDXAPP_MYSQL_CSMH_PASSWORD: 'lFaD00j57pVlAiKHEBONvGOQ4yszFyIASYa'
EDXAPP_MYSQL_PASSWORD: 'uk7Fkc9ggQabf1KvfiMAjHuSAv0dbXQSLSC'
EDXAPP_MYSQL_PASSWORD_ADMIN: 'nHtXoFcpAUE9zIqVxchbaJC9rn4U7UqzKJS'
EDXAPP_MYSQL_PASSWORD_READ_ONLY: 'oz1Q4bjHqQkUdIsfFj7U0BGgsGqiRGdvD5M'

EDXAPP_MYSQL_CSMH_USER: "edxapp_cmsh001"

FLOWER_BROKER_PASSWORD: 'iVpanZtUNgnwCzOy3zV7ScvetPxpfzdbNhm'
FORUM_API_KEY: 'pLwibNjnGQmAYyXQux0dyCCnIT866nu2kXW'
HIVE_METASTORE_DATABASE_PASSWORD: 'WieU3GmeC8ODcctyUwJINbOSrMUG51CHBXX'
INSIGHTS_DATABASE_PASSWORD: 'pRhiJJsXM9em2FTd9dr8eAtSTmGq9wm7wh0'
INSIGHTS_EMAIL_HOST_PASSWORD: 'tXVEMuwsm2EqnbAL2uuipPhemrAt1OTl2Te'
JENKINS_ANALYTICS_GITHUB_CREDENTIAL_PASSPHRASE: 'FB2qBPlUhG09HUjj17r7G13d8ttFmXlsMGJ'
JENKINS_ANALYTICS_USER_PASSWORD_PLAIN: 'eq4FM1pB89G3z0QdayNtNmr4xRsdUHQjrbA'
MARIADB_CLUSTER_PASSWORD_ADMIN: 'AhUpnpZefIHMjgkYP4Q7l2kTJoEnL3YmpUG'
MONGO_ADMIN_PASSWORD: 'dF2bcjNvTA8SBMr0OrI45i6G04YqObt8qeL'
mongo_admin_password: '{{ MONGO_ADMIN_PASSWORD }}'
NOTIFIER_COMMENT_SERVICE_API_KEY: '{{ FORUM_API_KEY }}'
NOTIFIER_EMAIL_PASS: 'C47auAkXwHLmqPi4AofB0tjIIMCh3389Cc6'
NOTIFIER_USER_SERVICE_HTTP_AUTH_PASS: 'gNomwLneUdmJRp3dMowNy1UKWmVKp8yDFhj'
POSTFIX_QUEUE_EXTERNAL_SMTP_PASSWORD: 'azfMHcWyUSLrY0YkMUqnVAG11ereoWuzPzR'
PROGRAMS_DATABASE_PASSWORD: 'Is4glDcw232Tjv6VU0VelsCmT6WVNncffUl'
REDIS_PASSWORD: 'yJmZELxEHtRuzNFTX8ArHA8tOHQRBSuOFQJ'
SPLUNKFORWARDER_PASSWORD: 'u0VvutODtY3mSm53c5ozZ2aGLSFzZnoNDiR'
SPLUNK_SMTP_PASSWORD: '6q6i4XcbJO5MMOaWIGJykB9Lg6OuGdhmXPV'
SPLUNK_SSL_PASSWORD: 'qzPRzP1ELvLGdKuklr6kjbHZv9SjRaEGcAU'
SWIFT_LOG_SYNC_PASSWORD: 'DFnY7dVYxfnOQ1selDuA7lsom1XQhlPUXti'
XQUEUE_BASIC_AUTH_PASSWORD: 'unCPVJfR0WE2Has7asQoXZQGZk0Q27l8Y33'
XQUEUE_BASIC_AUTH_USER: '6wFVBjFm7NM4bvpHDHQefwjpt0WhyVPskyJ'
XQUEUE_MYSQL_PASSWORD: 'sJrSCf1zrn5pJWRK0QdN2AohEIsLzLfZ9DD'
XQUEUE_RABBITMQ_PASS: 'R6KvQWpN7TianbolsAHl11MOJlLlbBlPDF6'
XSY_PASSWORD: 'RRn0KdJFpGJf5mVHX6WJXx16KJmQf4JTbwQ'

EDXAPP_MONGO_PASSWORD: 'mUcKPkHX2pek1ox8oxMWwoME1SJUtzQ7F6B'
EDXAPP_MONGO_USER: 'edxapp'

FORUM_MONGO_USER: "cs_comments_service"
FORUM_MONGO_PASSWORD: 'WhxspbSqHGHFzAgk8PJbeFRZifyf2j9E4vp'

RABBIT_ADMIN_PASSWORD: 'fScETzh0LjUd8BldZJSLFLR4UNlQt9OVxWY'
  
# Secret keys for Django Applicatons
ANALYTICS_API_SECRET_KEY: 'w9ihTGQfw2b6zAA7TbQi65wPMScW68ffCOjUmZSsnwcW2yRGz4vHfu1fh8GonceGPhn6J2lgI39oDlt9DGJbGHlkVsCmmZgOPa9f'
CREDENTIALS_SECRET_KEY: '3CqyTYuqHa1Mh41tvxTrKtbNXIt17Rwy4pml9BTzLz7YuPIsRlFXJ2hjn5UgXXE6DuKTw7RoeKW0FO8S0ifCAXXJDiOz2UYVDfpw'
DISCOVERY_SECRET_KEY: '7ms1dyhAZ8V4DshftizCgyjK2Szkb95EPOIwfhq9cLm1ub1RZM9EI5yY2VjtpLctv3LewQLF8oiEjxynBsuaBFTjq6s5hK2Ek8PE'
ECOMMERCE_SECRET_KEY: 'jykG0frocfCmNy8Gqv7o6i8ZczSNnXNn3cPZK54MhZDhkCt0wgM88arYfuDXnzGjykgxp6ye2HxMWIGFjd7iKznrL84EoHoHHHyW'
EDX_NOTES_API_SECRET_KEY: 'dBTY7aGo97Tf8AN5om1YxsSRXhxFQqaG348GFSyORQCbARHCmkHX5yR4jNPNGm4ZK8z35uMms4E4p7Si7dNwN8wNacjmr7Su2nui'
EDXAPP_EDXAPP_SECRET_KEY: 'AJCFCssalVJU7Bnbfu0ZUG3HOGDCjruHkl9ITnIR1xAPHujT5m5mXPZAGrCHvAmDD6UCu4ASxVBC92HBMO6z8ZTc8EN8rLX7YMvz'
EDXAPP_PROFILE_IMAGE_SECRET_KEY:  'b1IT9e3XaXPMtSfLcUR5RLzySYDKpx4kO1BE0ieBtzjtOzRgfDbj7ijY9pD8YYbRknn2grtxQuLHrJ1IrqCd5TV4DRpiTigoMwQp'
INSIGHTS_SECRET_KEY: 'xPKlAq2NV5ZMoChxV1DYs2fHT3snsKBJgwUBn7h5xMqx4YTIfyutk1JYv3LG9lrE6Y75VwNXGgteGO6iaK9Kku6RC7f6HPqI7fxV'
NOTIFIER_LMS_SECRET_KEY: 'H7FaiwTQS5O9z8HeYD5d28CiFfTZqpsIM3pPmuUKo0nSrRxHAZwSYBYPaG2SJPGrSHxuICHspztFn7J0dy7stBkqlVDDUf54x7Sp'
PROGRAMS_SECRET_KEY: 'R8T1B81RwDwgbovXi1r6TMOvmdgrYjOW45tSrmiHH7GFHgfjvVmL7foYnxeB1G9rHka6tbinYRE9q8K1He8KPXU6EHjkarLiJatY'
  
MONGO_USERS:
  - user: "{{ FORUM_MONGO_USER }}"
    password: "{{ FORUM_MONGO_PASSWORD }}"
    database: cs_comments_service
    roles: readWrite
  - user: "{{ EDXAPP_MONGO_USER }}"
    password: "{{ EDXAPP_MONGO_PASSWORD }}"
    database: edxapp
    roles: readWrite

RABBIT_USERS:
  - name: 'admin'
    password: "{{ RABBIT_ADMIN_PASSWORD }}"
  - name: 'edx'
    password: "{{ XQUEUE_RABBITMQ_PASS }}"
  - name: 'celery'
    password: "{{ EDXAPP_CELERY_PASSWORD }}"
