<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse
%>
<style>
.home > header .outer-wrapper {
    position: relative;
    margin: 0 auto;
    padding: 0px;
    max-width: 1200px
}

.title-overrides {
  padding: 0px !important;
  margin: 0px !important;
  background-color: #EBEBEB;
}

.heading-group-overrides {
   width: 75% !important;
   margin-top: 2.5%;
   margin-bottom: 2.5%,
}


#splash {
   float: left;
   width: 100%;
   padding: 0px;
}

#splash-left {
   width: 100%;
   padding: 0px;
   margin-top: 5%:
}

#splash-left h1 {
  text-align: center;
  color: #262E5E;
}

#splash-left p {
  text-align: center;
}

#splash-right {
    float: right;
    height: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 5%;
    padding-right: 5%;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #7D7D7D;

}

#welcome-message {
  position: relative;
  top: 50%;
  left: 25%;
  border: 3px solid red;
}

</style>

<section class="home">
  <header>
    <img width="100%" src="${static.url('images/netec_header.jpg')}" alt="Netec Header">
    <div id="welcome-message">
      <div class="title title-overrides border-me">
        <div id="splash-right">
         <img src="${static.url('images/netec-trademark.png')}" alt="Netec Trademark" align="center">
        </div>

        <div class="heading-group heading-group-overrides border-me">
          <div id="splash-left" class="border-me">
            <h1><strong>Netec Digital te da la bienvenida</strong></h1>
            <p>Forma parte de nuestra comunidad</p>
          </div>
        </div>
      </div>  <!-- title title-overrides border-me -->
    </div>  <!-- id="welcome-message" -->


    <div class="outer-wrapper">
      % if settings.FEATURES.get('ENABLE_COURSE_DISCOVERY'):
        <div class="course-search">
          <form method="get" action="/courses">
            <label><span class="sr">${_("Search for a course")}</span>
              <input class="search-input" name="search_query" type="text" placeholder="${_("Search for a course")}"></input>
            </label>
            <button class="search-button" type="submit">
              <i class="icon fa fa-search" aria-hidden="true"></i><span class="sr">${_("Search")}</span>
            </button>
          </form>
        </div>
      % endif

      % if show_homepage_promo_video:
        <a href="#video-modal" class="media" rel="leanModal">
          <div class="hero">
            <div class="play-intro"></div>
          </div>
        </a>
      % endif
    </div>  <!-- outer-wrapper -->

  </header>
  <%include file="${courses_list}" />

</section>

% if show_homepage_promo_video:
  <section id="video-modal" class="modal home-page-video-modal video-modal">
    <div class="inner-wrapper">
      <iframe title="YouTube Video" width="640" height="360" src="//www.youtube.com/embed/${homepage_promo_video_youtube_id}?showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
% endif

<%block name="js_extra">
   <script type="text/javascript">
      $(window).load(function() {
         if(getParameterByName('next')) {
              $('#login').trigger("click");
         }
      })
   </script>
</%block>

% if show_signup_immediately is not UNDEFINED:
  ## NOTE: This won't work in production, because anonymous views are cached, so it will
  ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
  $(window).load(function() {$('#signup_action').trigger("click");});
</script>
% endif
